<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Watcher" customModuleProvider="target">
            <connections>
                <outlet property="emailErrorLabel" destination="kVY-O7-hZX" id="V3L-05-lGS"/>
                <outlet property="emailTextField" destination="pKc-NR-e4H" id="7Mh-ms-p7a"/>
                <outlet property="employeLoginButton" destination="VRJ-E4-Olk" id="aq1-z8-xAR"/>
                <outlet property="loginButton" destination="dWP-UG-oNq" id="6sn-ek-0Zn"/>
                <outlet property="logoImageView" destination="jkO-Ga-Tgk" id="2Z5-Hp-EfM"/>
                <outlet property="passwordTextField" destination="zVM-aC-ZIU" id="mfB-2c-uKZ"/>
                <outlet property="scrollView" destination="eGC-Dt-fNC" id="6lr-ZO-Md1"/>
                <outlet property="view" destination="Ap3-38-c1I" id="C9F-5i-BGW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ap3-38-c1I">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-Dt-fNC">
                    <rect key="frame" x="0.0" y="118.5" width="375" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-nu-NBt" userLabel="ContainerView" customClass="UIScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rmrLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jkO-Ga-Tgk">
                                    <rect key="frame" x="97.5" y="0.0" width="180" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jkO-Ga-Tgk" secondAttribute="height" multiplier="180:36" id="uYS-Is-obR"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3Z-YN-nsA">
                                    <rect key="frame" x="0.0" y="86" width="375" height="353"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-UG-oNq">
                                            <rect key="frame" x="20" y="230" width="335" height="50"/>
                                            <color key="backgroundColor" name="pastelOrangeyRed"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Phk-RR-izz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                            <state key="normal" title="Войти"/>
                                            <state key="disabled" title="Войти"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginButtonDidTapped:" destination="-1" eventType="touchUpInside" id="fic-id-9hg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRJ-E4-Olk">
                                            <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="TOV-Q5-zow"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="13" maxX="76" maxY="14"/>
                                            <inset key="imageEdgeInsets" minX="76" minY="13" maxX="233" maxY="13"/>
                                            <state key="normal" title="Вход для роботов" image="googleLogo">
                                                <color key="titleColor" name="charcoalGrey"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-aC-ZIU">
                                            <rect key="frame" x="20" y="158" width="335" height="23"/>
                                            <color key="tintColor" name="cloudyBlue"/>
                                            <color key="textColor" name="charcoalGrey"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <action selector="beginEditTextField:" destination="-1" eventType="editingDidBegin" id="pMV-GO-LQf"/>
                                                <action selector="endEditTeextField:" destination="-1" eventType="editingDidEnd" id="PwP-zJ-j5l"/>
                                                <action selector="fieldEditingChanged:" destination="-1" eventType="editingChanged" id="Nuz-hJ-AA0"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lj-kl-0wZ" userLabel="Under Email line">
                                            <rect key="frame" x="20" y="123" width="335" height="1"/>
                                            <color key="backgroundColor" name="cloudyBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KtG-Vl-UIu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nB-Fw-wJP" userLabel="Under Password line">
                                            <rect key="frame" x="20" y="191" width="335" height="1"/>
                                            <color key="backgroundColor" name="cloudyBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Fmc-el-28S"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-BA-bgv">
                                            <rect key="frame" x="123" y="298" width="129" height="35"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                            <state key="normal" title="Забыли пароль?">
                                                <color key="titleColor" name="charcoalGrey"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email для аутстаферов" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-NR-e4H">
                                            <rect key="frame" x="20" y="90" width="335" height="23"/>
                                            <color key="tintColor" name="cloudyBlue"/>
                                            <color key="textColor" name="charcoalGrey"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="beginEditTextField:" destination="-1" eventType="editingDidBegin" id="dLC-li-ndx"/>
                                                <action selector="endEditTeextField:" destination="-1" eventType="editingDidEnd" id="obn-o6-1yK"/>
                                                <action selector="fieldEditingChanged:" destination="-1" eventType="editingChanged" id="LS9-6b-Oge"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVY-O7-hZX">
                                            <rect key="frame" x="20" y="129" width="335" height="0.0"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                            <color key="textColor" name="orangeyRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8nB-Fw-wJP" firstAttribute="width" secondItem="zVM-aC-ZIU" secondAttribute="width" id="4la-XF-n9x"/>
                                        <constraint firstItem="zVM-aC-ZIU" firstAttribute="leading" secondItem="X3Z-YN-nsA" secondAttribute="leading" constant="20" id="4zB-EQ-ywv"/>
                                        <constraint firstItem="L1e-BA-bgv" firstAttribute="top" secondItem="X3Z-YN-nsA" secondAttribute="top" constant="298" id="5Jl-7j-s53"/>
                                        <constraint firstItem="VRJ-E4-Olk" firstAttribute="centerX" secondItem="X3Z-YN-nsA" secondAttribute="centerX" id="7wl-yG-FZF"/>
                                        <constraint firstItem="pKc-NR-e4H" firstAttribute="top" secondItem="X3Z-YN-nsA" secondAttribute="top" constant="90" id="8Bk-Sl-khl"/>
                                        <constraint firstItem="dWP-UG-oNq" firstAttribute="top" secondItem="X3Z-YN-nsA" secondAttribute="top" constant="230" id="D0N-tJ-5i0"/>
                                        <constraint firstAttribute="height" constant="353" id="FgR-BP-TUI"/>
                                        <constraint firstItem="dWP-UG-oNq" firstAttribute="leading" secondItem="X3Z-YN-nsA" secondAttribute="leading" constant="20" id="Fxf-Rj-xhn"/>
                                        <constraint firstItem="8nB-Fw-wJP" firstAttribute="leading" secondItem="zVM-aC-ZIU" secondAttribute="leading" id="J2k-ew-8gr"/>
                                        <constraint firstItem="kVY-O7-hZX" firstAttribute="width" secondItem="pKc-NR-e4H" secondAttribute="width" id="JIN-31-iEr"/>
                                        <constraint firstItem="kVY-O7-hZX" firstAttribute="top" secondItem="9lj-kl-0wZ" secondAttribute="bottom" constant="5" id="N6e-Ee-Wxh"/>
                                        <constraint firstItem="VRJ-E4-Olk" firstAttribute="leading" secondItem="X3Z-YN-nsA" secondAttribute="leading" constant="20" id="Pfc-KQ-u2c"/>
                                        <constraint firstItem="kVY-O7-hZX" firstAttribute="leading" secondItem="X3Z-YN-nsA" secondAttribute="leading" constant="20" id="QeF-Tx-rMo"/>
                                        <constraint firstItem="zVM-aC-ZIU" firstAttribute="top" secondItem="X3Z-YN-nsA" secondAttribute="top" constant="158" id="SAK-nU-VTv"/>
                                        <constraint firstItem="L1e-BA-bgv" firstAttribute="centerX" secondItem="X3Z-YN-nsA" secondAttribute="centerX" id="Tsp-6s-7su"/>
                                        <constraint firstItem="zVM-aC-ZIU" firstAttribute="centerX" secondItem="X3Z-YN-nsA" secondAttribute="centerX" id="U00-XV-ZTa"/>
                                        <constraint firstAttribute="trailing" secondItem="kVY-O7-hZX" secondAttribute="trailing" constant="20" id="aw7-3f-FcK"/>
                                        <constraint firstItem="8nB-Fw-wJP" firstAttribute="top" secondItem="zVM-aC-ZIU" secondAttribute="bottom" constant="10" id="dRK-Nc-Elm"/>
                                        <constraint firstItem="pKc-NR-e4H" firstAttribute="leading" secondItem="X3Z-YN-nsA" secondAttribute="leading" constant="20" id="eIe-ef-Z8m"/>
                                        <constraint firstItem="9lj-kl-0wZ" firstAttribute="top" secondItem="pKc-NR-e4H" secondAttribute="bottom" constant="10" id="k1H-bG-Ost"/>
                                        <constraint firstItem="9lj-kl-0wZ" firstAttribute="leading" secondItem="pKc-NR-e4H" secondAttribute="leading" id="mdN-hW-5bt"/>
                                        <constraint firstItem="VRJ-E4-Olk" firstAttribute="top" secondItem="X3Z-YN-nsA" secondAttribute="top" id="ql2-vH-8CF"/>
                                        <constraint firstItem="9lj-kl-0wZ" firstAttribute="width" secondItem="pKc-NR-e4H" secondAttribute="width" id="tDk-Nj-ZJq"/>
                                        <constraint firstItem="dWP-UG-oNq" firstAttribute="centerX" secondItem="X3Z-YN-nsA" secondAttribute="centerX" id="xTr-Nz-KQh"/>
                                        <constraint firstItem="pKc-NR-e4H" firstAttribute="centerX" secondItem="X3Z-YN-nsA" secondAttribute="centerX" id="zRt-S4-y3X"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="X3Z-YN-nsA" firstAttribute="top" secondItem="jkO-Ga-Tgk" secondAttribute="bottom" constant="50" id="G8p-bt-sSV"/>
                                <constraint firstItem="jkO-Ga-Tgk" firstAttribute="top" secondItem="bnj-nu-NBt" secondAttribute="top" id="b37-DY-xLk"/>
                                <constraint firstItem="X3Z-YN-nsA" firstAttribute="centerX" secondItem="bnj-nu-NBt" secondAttribute="centerX" id="cIb-u0-rq6"/>
                                <constraint firstItem="jkO-Ga-Tgk" firstAttribute="centerX" secondItem="bnj-nu-NBt" secondAttribute="centerX" id="gea-u5-tj1"/>
                                <constraint firstAttribute="height" constant="450" id="s8Y-9L-k8L"/>
                                <constraint firstItem="X3Z-YN-nsA" firstAttribute="width" secondItem="bnj-nu-NBt" secondAttribute="width" id="zdb-KH-R34"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bnj-nu-NBt" firstAttribute="leading" secondItem="eGC-Dt-fNC" secondAttribute="leading" id="ASO-FR-6jy"/>
                        <constraint firstAttribute="bottom" secondItem="bnj-nu-NBt" secondAttribute="bottom" id="EHT-bG-Ps9"/>
                        <constraint firstItem="bnj-nu-NBt" firstAttribute="centerX" secondItem="eGC-Dt-fNC" secondAttribute="centerX" id="Hpv-1q-Odh"/>
                        <constraint firstItem="bnj-nu-NBt" firstAttribute="centerY" secondItem="eGC-Dt-fNC" secondAttribute="centerY" id="RPS-p0-KHn"/>
                        <constraint firstItem="bnj-nu-NBt" firstAttribute="top" secondItem="eGC-Dt-fNC" secondAttribute="top" id="ThY-bT-kjQ"/>
                        <constraint firstAttribute="trailing" secondItem="bnj-nu-NBt" secondAttribute="trailing" id="vWf-WC-tVz"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-sj-4Sc">
                    <rect key="frame" x="254" y="20" width="101" height="35"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                    <state key="normal" title="Регистрация">
                        <color key="titleColor" name="charcoalGrey"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.22745098039215686" green="0.23529411764705882" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rH6-sj-4Sc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7N6-u0-gLs" secondAttribute="leading" symbolic="YES" id="2Pv-jc-nqf"/>
                <constraint firstItem="eGC-Dt-fNC" firstAttribute="width" secondItem="7N6-u0-gLs" secondAttribute="width" id="5tY-BB-JIb"/>
                <constraint firstItem="7N6-u0-gLs" firstAttribute="centerY" secondItem="eGC-Dt-fNC" secondAttribute="centerY" id="D5i-aL-CdF"/>
                <constraint firstItem="rH6-sj-4Sc" firstAttribute="top" secondItem="7N6-u0-gLs" secondAttribute="top" id="cAJ-3U-Nsx"/>
                <constraint firstItem="7N6-u0-gLs" firstAttribute="centerX" secondItem="eGC-Dt-fNC" secondAttribute="centerX" id="eMM-Fl-zdb"/>
                <constraint firstItem="7N6-u0-gLs" firstAttribute="trailing" secondItem="rH6-sj-4Sc" secondAttribute="trailing" constant="20" id="uzy-7z-i3B"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7N6-u0-gLs"/>
            <point key="canvasLocation" x="-137" y="-340"/>
        </view>
    </objects>
    <resources>
        <image name="googleLogo" width="30" height="30"/>
        <image name="rmrLogo" width="180" height="36"/>
        <namedColor name="charcoalGrey">
            <color red="0.22699999809265137" green="0.23499999940395355" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cloudyBlue">
            <color red="0.72200000286102295" green="0.74500000476837158" blue="0.77300000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeyRed">
            <color red="1" green="0.26666666666666666" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pastelOrangeyRed">
            <color red="1" green="0.26666666666666666" blue="0.20000000000000001" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
