<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekDayCalendarCellReuseIdentifier" id="gTV-IL-0wX" customClass="WeekDayCalendarCollectionViewCell" customModule="Watcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="53" height="20"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="53" height="20"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ср" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-fN-FSN" userLabel="Week Day Label">
                        <rect key="frame" x="17.5" y="0.0" width="18.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IW2-wL-WJW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" name="silver"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bkb-fN-FSN" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="9EI-H6-K1s"/>
                <constraint firstItem="bkb-fN-FSN" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="GQv-DL-lZi"/>
            </constraints>
            <size key="customSize" width="99" height="50"/>
            <connections>
                <outlet property="weekDayLabel" destination="bkb-fN-FSN" id="Fmj-mv-Rd0"/>
            </connections>
            <point key="canvasLocation" x="122" y="99"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="silver">
            <color red="0.83137254901960789" green="0.85098039215686272" blue="0.87450980392156863" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
